<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(to right, rgba(135, 12, 217, 0.955), rgba(224, 24, 13, 0.77)), url(food.jpg);
        background-size: cover;
        background-attachment: fixed;
        color: white;
        font-family: 'Fira Sans', sans-serif;
    }
    nav{
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        padding: 35px 5%;

    }
    .logo{
        font-size: 30px;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav ul{
        display: flex;
        list-style: none;
        
    }
    nav ul li{
        padding: 15px 10px 15px;
        border-radius: 10px;
        transition: 0.2s ease-in;
    }
    nav ul li a{
        color: white;
        font-size: 18px;
        font-weight: 500;
        text-decoration: none;
        padding: 5px 5px 5px;
    }
    .navlinks button{
        padding: 2px 20px;
        border-radius: 10px;
        color: rgb(174, 0, 255);
        font-size: 16px;
        border-style: none;
        font-weight: 700;
        margin: 10px;
    }
    nav ul li:hover{
        background-color: rgb(116, 2, 142)
        
        
    } 
    .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2% 5%;

    }
    .row .column1{
        padding-right: 50px;
    }
    .column1 h1{
        font-size: 60px;
        margin-bottom: 10px;
    }
    .column1 p{
        font-size: 25px;
        margin-bottom: 20px;
        
    }
    .column1 h3{
        padding: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 100px;
        margin-bottom: 50px;
        background-image: linear-gradient(to right, rgba(19, 31, 31, 0.75), rgba(152, 143, 164, 0.01));
        border-radius: 10px;
    }
    .column1 button{
        width: 200px;
        padding: 12px 20px;
        border-radius: 10px;
        border-style: none;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 17px;
        font-weight: bold;
    }
    .column1 button:hover{
        box-shadow: 7px 5px 10px rgb(254, 255, 254);
    }
    @media screen and (max-width:980px){
        .column2 img {
            width: 350px;
        }
        .column1 h1 {
            font-size: 40px;
        }
        .column1 p{
            font-size: 17px;
        }
        .row{
            margin-top: 80px;
        }
    }

    @media screen and (max-width:600px){
    
        .column1 h1 {
            font-size: 35px;
        }
 
        .row{
            flex-direction: column;
        }
        .row .column1{
            padding: 30px ;
        }
    }
        
    
</style>
<body>
    <nav>
        <div class="logo">FOOD MANIA</div>
        <div class="navlinks">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <button type="button">Login</button>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="column1">
            <h1>Home Delivery</h1>
            <p>Delivery From Stores Near You</p>
            <h3>We Provide Lunch <br>And Dinner Services</h3>
            
            <button>Download App</button>
        </div>
        <div class="column2">
            <img src="img.png.png" alt="banner" 
            width="500px">
        </div>
    </div>
</body>
</html>

